server {
    listen       4000 ssl;
    server_name  eris.cpa.unicamp.br;
    
    ssl_certificate /etc/nginx/ssl/labsat.cpa.unicamp.br.pem;
    ssl_certificate_key /etc/nginx/ssl/labsat.cpa.unicamp.br.key;
   
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

   location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Access-Control-Allow-Origin *;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

#server {
#    listen	443 ssl;
#    server_name eris.cpa.unicamp.br;

#    ssl_certificate /etc/nginx/ssl/labsat.cpa.unicamp.br.pem;
#    ssl_certificate_key /etc/nginx/ssl/labsat.cpa.unicamp.br.key;

#    ssl_protocols       TLSv1.2 TLSv1.3;
#    ssl_ciphers         HIGH:!aNULL:!MD5;

#    location / {
#        redirect 301 https://plataforma.labsat.cpa.unicamp.br;
#    }
#}
